// formatted with https://github.com/Moggla/MC_Language_Formatter
// formatting codes can be found here https://minecraft.gamepedia.com/Formatting_codes

"advMode.mode.auto":                              "§f
"advMode.mode.autoexec.bat":                      "§c
"advMode.mode.conditional":                       "§a
"advMode.mode.redstone":                          "§6
"advMode.mode.redstoneTriggered":                 "§4
"advMode.mode.sequence":                          "§e
"advMode.mode.unconditional":                     "§2
"container.barrel":                               "§7
"container.beacon":                               "§7
"container.beehive.bees":                         "§7
"container.beehive.honey":                        "§7
"container.blast_furnace":                        "§7
"container.brewing":                              "§7
"container.cartography_table":                    "§7
"container.chest":                                "§7
"container.chestDouble":                          "§7
"container.crafter":                              "§7
"container.crafting":                             "§7
"container.creative":                             "§7
"container.dispenser":                            "§7
"container.dropper":                              "§7
"container.enchant":                              "§7
"container.enchant.clue":                         "§7
"container.enchant.lapis.many":                   "§7
"container.enchant.lapis.one":                    "§7
"container.enchant.level.many":                   "§7
"container.enchant.level.one":                    "§7
"container.enchant.level.requirement":            "§7
"container.enderchest":                           "§7
"container.furnace":                              "§7
"container.grindstone_title":                     "§7
"container.hopper":                               "§7
"container.inventory":                            "§7
"container.isLocked":                             "§7
"container.lectern":                              "§7
"container.loom":                                 "§7
"container.repair":                               "§7
"container.repair.cost":                          "§7
"container.repair.expensive":                     "§7
"container.shulkerBox":                           "§7
"container.shulkerBox.itemCount":                 "§7
"container.shulkerBox.more":                      "§7
"container.shulkerBox.unknownContents":           "§7
"container.smoker":                               "§7
"container.spectatorCantOpen":                    "§7
"container.stonecutter":                          "§7
"container.upgrade":                              "§7
"container.upgrade.error_tooltip":                "§7
"container.upgrade.missing_template_tooltip":     "§7
"entity.minecraft.acacia_chest_boat":             "§7
"entity.minecraft.birch_chest_boat":              "§7
"entity.minecraft.cherry_chest_boat":             "§7
"entity.minecraft.chest_boat":                    "§7
"entity.minecraft.chest_minecart":                "§7
"entity.minecraft.dark_oak_chest_boat":           "§7
"entity.minecraft.donkey":                        "§7
"entity.minecraft.furnace_minecart":              "§7
"entity.minecraft.hopper_minecart":               "§7
"entity.minecraft.horse":                         "§7
"entity.minecraft.jungle_chest_boat":             "§7
"entity.minecraft.llama":                         "§7
"entity.minecraft.mangrove_chest_boat":           "§7
"entity.minecraft.nautilus":                      "§7
"entity.minecraft.oak_chest_boat":                "§7
"entity.minecraft.pale_oak_chest_boat":           "§7
"entity.minecraft.skeleton_horse":                "§7
"entity.minecraft.spruce_chest_boat":             "§7
"entity.minecraft.trader_llama":                  "§7
"entity.minecraft.villager":                      "§7
"entity.minecraft.villager.armorer":              "§7
"entity.minecraft.villager.butcher":              "§7
"entity.minecraft.villager.cartographer":         "§7
"entity.minecraft.villager.cleric":               "§7
"entity.minecraft.villager.farmer":               "§7
"entity.minecraft.villager.fisherman":            "§7
"entity.minecraft.villager.fletcher":             "§7
"entity.minecraft.villager.leatherworker":        "§7
"entity.minecraft.villager.librarian":            "§7
"entity.minecraft.villager.mason":                "§7
"entity.minecraft.villager.nitwit":               "§7
"entity.minecraft.villager.none":                 "§7
"entity.minecraft.villager.shepherd":             "§7
"entity.minecraft.villager.toolsmith":            "§7
"entity.minecraft.villager.weaponsmith":          "§7
"entity.minecraft.wandering_trader":              "§7
"entity.minecraft.zombie_horse":                  "§7
"gameMode.adventure":                             "§3
"gameMode.creative":                              "§6
"gameMode.hardcore":                              "§4
"gameMode.spectator":                             "§1
"gameMode.survival":                              "§2
"inventory.binSlot":                              "§7
"itemGroup.buildingBlocks":                       "§7
"itemGroup.coloredBlocks":                        "§7
"itemGroup.combat":                               "§7
"itemGroup.consumables":                          "§7
"itemGroup.crafting":                             "§7
"itemGroup.foodAndDrink":                         "§7
"itemGroup.functional":                           "§7
"itemGroup.hotbar":                               "§7
"itemGroup.ingredients":                          "§7
"itemGroup.inventory":                            "§7
"itemGroup.natural":                              "§7
"itemGroup.op":                                   "§7
"itemGroup.redstone":                             "§7
"itemGroup.search":                               "§7
"itemGroup.spawnEggs":                            "§7
"itemGroup.tools":                                "§7
"merchant.level.1":                               "§7
"merchant.level.2":                               "§7
"merchant.level.3":                               "§7
"merchant.level.4":                               "§7
"merchant.level.5":                               "§7
"merchant.title":                                 "§7
"merchant.trades":                                "§7
"options.difficulty.easy":                        "§2
"options.difficulty.hard":                        "§4
"options.difficulty.hardcore":                    "§4
"options.difficulty.normal":                      "§f
"options.difficulty.peaceful":                    "§3
"options.sensitivity.max":                        "§5
"options.sensitivity.min":                        "§7
"selectWorld.cheats":                             "§5
"selectWorld.gameMode.adventure":                 "§3
"selectWorld.gameMode.creative":                  "§6
"selectWorld.gameMode.hardcore":                  "§4
"selectWorld.gameMode.spectator":                 "§1
"selectWorld.gameMode.survival":                  "§2
"selectWorld.version":                            "§7
